body {
  width: 100%;
  padding: 0;
  margin: 0;
}

.tela-inteira {
  height: 100vh;
  display: flex;
  flex-direction: column;
 
}

header {
  background-color: rgba(0, 0, 0, 0.842);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  height: 10%;
  border-bottom: 1.1px solid rgba(211, 205, 205, 0.253);
}
.input-area{
  width: 50%;
  height: 70%;
  display: flex;
  align-items: center;
  /* gap: 5px; */
}
#campoDeBusca{
  background-color: black;
  color: rgba(255, 255, 255, 0.938);
  width: 90%;
  height: 60%;
  border: 1.1px solid rgba(211, 205, 205, 0.356);
  padding: 5px 15px;
  font-weight: bold;
  outline: none;
}
#icon-input{
  height: 60%;
  border: 1.1px solid rgba(211, 205, 205, 0.356);
  padding: 5px 15px;
  background-color: rgba(211, 205, 205, 0.356);
  cursor: pointer;
}
#phone-search{
  height: 80%;
  width: 7%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 10px;
  background-color: rgba(0, 0, 0, 0.438);
  border-radius: 50%;
  cursor: pointer;
}

#logo-text{
  background-color: rgb(154, 60, 243);
  border-radius: 9px;
}
header h1,span{
  display: flex;
  align-items: center;
  justify-content: center;
}
#icon-logo{
  font-size: 1.5rem;
  opacity: 80%;
}
main {
  min-height: 80%;
  display: flex;
}

.menu-vertical {
  flex-basis: 200px;
  background-color: rgba(0, 0, 0, 0.842);
  color: white;
}
.menu-vertical ul{
  width: 100%;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#division-section{
  border-bottom: 1.1px solid rgba(211, 205, 205, 0.075);
  padding-bottom: 10px;
}

.cardContainer{
  width: 100%;
}
.painel-de-videos {
  background-color: rgb(24, 23, 23);
  padding: 20px;
  flex-grow: 1;
  display: grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  cursor: pointer;
}

#media1 {
  grid-column-start: 1;
  grid-row-start: 1;
}

#media2 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
}

h4,p {
  /* margin-left: 20px; */
  margin: 0px;
  padding: 2px 15px;
}
p{
  color: darkgray;
}


footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
  background-color: rgba(0, 0, 0, 0.842);
  border-top: 1.1px solid rgba(211, 205, 205, 0.253);
  color: white;
}




