/* estilo geral pra todas as paginas */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.pag-container{
    display: grid;
    grid-template-rows: 8vh 84vh 8vh;
}
header{
    grid-row: 1/2;
    background-color: chocolate;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

header input{
    border: none;
    outline: none;
    height: 20px;
    padding: 5px;
}
.logo span{
    background-color: black;
    color:chocolate;
    border-radius: 2px 10px;
}
.main-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 15px;
    align-items: center;
    padding:20px;
}
.main-container a{
    text-decoration: none;
}
.main-container .card:hover{
    border:2px solid rgb(122, 57, 11);
}
footer{
    grid-row:3/-1;
    background-color: chocolate;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* pagina principal */
#main-principal{
    grid-row: 2/3;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 300px;
    max-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: chocolate;
    color: white;
    box-shadow: 3px 3px 3px darkgray;
}
.card img{
    width: 100%;
}
.card h3{
    padding: 5px;
    text-align: center;
}
/* pagina das medias */
#main-media{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
}
